<html>
    <head>
        <title>My First WebPage</title>
    </head>
    <body>
        Hello Boeing
        <h1>Hello Boeing</h1>
        <h1>Hello Boeing</h1>
        <h2>Hello Boeing</h2>
        <h3>Hello Boeing</h3>
        <h4>Hello Boeing</h4>
        <h5>Hello Boeing</h5>
        <h6>Hello Boeing</h6>

        <img src="Abhishek.jpg" alt="Abhishek"/>

        <b>Bold</b>
        <i>Italics</i>
        <u>Underline</u>

        x<sup>2</sup>
        U<sub>235</sub>

        <ul>
            <li>Cricker</li>
            <li>Hockey</li>
            <li>Polo</li>
        </ul>

        <ol type="i">
            <li>Cricker</li>
            <li>Hockey</li>
            <li>Polo</li>
        </ol>

        <a href="https://google.co.in">Google</a>
    </body>
</html>