<html>
    <body>
        <form>
            <table border="1">
                <tr>
                    <td><label for="uname">Username</label> </td>
                    <td><input type="text" name="uname"/></td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male"/> Male<br/>
                        <input type="radio" name="gender" value="Female"/> Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="read"/> Read
                        <input type="checkbox" name="write"/> Write
                        <input type="checkbox" name="play"/> Play
                    </td>
                </tr>
                <tr>
                    <td>Quali<br>fication</td>
                    <td>
                        <select name="qual">
                            <option>select</option>
                            <option>Grad</option>
                            <option>PG</option>
                            <option>PhD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td>
                        <input type="file" name="resume"/>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"/></td>
                    <td><input type="submit" value="Register"/></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="click"/>
                    </td>
                    <td>
                        <input type="hidden" value="secret value"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>