<!DOCTYPE html>
<html>

<body>
    <form>
        <table border="1">
            <tr>
                <td><label for="uname">Username</label> </td>
                <td><input type="text" name="uname" minlength="2" maxlength="10" required /></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="age" min="10" max="50" /></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" /></td>
            </tr>
            <tr>
                <td>Website</td>
                <td>
                    <input type="url" name="website" />
                </td>
            </tr>
            <tr>
                <td>FavColor</td>
                <td>
                    <input type="color" name="favcolor" />
                </td>
            </tr>
            <tr>
                <td>DOJ</td>
                <td><input type="date" name="doj" />
                    <input type="range" min="1" max="10" name="demo"/>
                </td>
            </tr>
            <tr>
                <td>Pass</td>
                <td><input type="password" name="pass" /></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea name="address" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="Male" /> Male<br />
                    <input type="radio" name="gender" value="Female" /> Female
                </td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>
                    <input type="checkbox" name="read" /> Read
                    <input type="checkbox" name="write" /> Write
                    <input type="checkbox" name="play" /> Play
                </td>
            </tr>
            <tr>
                <td>Quali<br>fication</td>
                <td>
                    <select name="qual">
                        <option>select</option>
                        <option>Grad</option>
                        <option>PG</option>
                        <option>PhD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Currency</td>
                <td>
                    <input list="currency">
                    <datalist id="currency">
                        <option value="Indian Rupee">
                        <option value="US Dollar">
                        <option value="Australian Dollar">
                        <option value="Japanese Yen">
                        <option value="Rubel">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>Resume</td>
                <td>
                    <input type="file" name="resume" />
                </td>
            </tr>
            <tr>
                <td><input type="reset" /></td>
                <td><input type="submit" value="Register" /></td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="click html4" />
                    <button>click html5</button>
                </td>
                <td>
                    <input type="hidden" value="secret value" />
                </td>
            </tr>
        </table>
    </form>

    <p>Low: <meter value="20" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
    <p>Medium: <meter value="50" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
    <p>High: <meter value="80" min="0" max="100" low="25" high="75" optimum="100"></meter></p>

    <p>Indeterminate: <progress max="100"></progress></p>
    <p>Progress 60%: <progress value="60" max="100"></progress></p>
</body>

</html>