<!DOCTYPE html>
<html>
    <head>
        <title>My First WebPage</title>
    </head>
    <body>
        Hello Boeing
        <header>
            <h1>Hello Boeing</h1>
            <h1>Hello Boeing</h1>
            <h2>Hello Boeing</h2>
            <h3>Hello Boeing</h3>
            <h4>Hello Boeing</h4>
            <h5>Hello Boeing</h5>
            <h6>Hello Boeing</h6>
        </header>
        <main>
            <nav>
                <a href="https://google.co.in">Google</a> |
                <a href="https://yahoo.com">Yahoo</a>
            </nav>

            <figure>
                <img src="Abhishek.jpg" alt="Abhishek"/>
                <figcaption>Abhishek Samanta</figcaption>
            </figure>
            
            <b>Bold</b>
            <i>Italics</i>
            <u>Underline</u>

            x<sup>2</sup>
            U<sub>235</sub>

            <ul>
                <li>Cricker</li>
                <li>Hockey</li>
                <li>Polo</li>
            </ul>

            <ol type="i">
                <li>Cricker</li>
                <li>Hockey</li>
                <li>Polo</li>
            </ol>

           <section>
               <article>
                   <h2>Title</h2>
                   This is article
               </article>
           </section>

           <article>
               Article
           </article>
            
           <article>
               <section>
                   Section
               </section>
           </article>
        </main>
        <footer>
            © Copyright
        </footer>
    </body>
</html>