<html>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3">Student Details</th>
                </tr>
                <tr>
                    <th>SID</th>
                    <th>Name</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>AAA</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BBB</td>
                    <td rowspan="2">94</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CCC</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Copyright</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>