<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Monoton&family=Palette+Mosaic&family=Parisienne&display=swap" rel="stylesheet">
    <style>
        body{
            /*background-color: aquamarine;
            background-image: url('https://wallpapercave.com/wp/eas6Et3.jpg');
            background-repeat: no-repeat;*/
            background: aquamarine url('goa.jpg') no-repeat fixed;
            /*background-size: 100%, 100%;*/
            background-size: cover;
            /*background-attachment: fixed;*/
        }
        article{
            margin: 100px;
            padding: 50px;
            height: auto;
            width: 200px;
            border: 10px solid dodgerblue;
            /*background-image: url('sanfrancisco.jpg');*/
            background-color: aquamarine;
            background-size: 100%, 100%;
            float: left;
            box-shadow: 5px 5px 15px greenyellow;
            font-size: 35px;
            opacity: 1;
        }
        body{
            color: white;
            text-shadow: 2px 2px 3px dodgerblue,5px 5px 5px tomato;
            font-family: Parisienne;
            /*font-family: 'Lobster Two', cursive;
            font-family: 'Monoton', cursive;
            font-family: 'Palette Mosaic', cursive;*/
            font-family: 'Parisienne', cursive;
        }
        article:hover{
            opacity: 0.75;
            /*height: auto;
            width: 300px;*/
        }
    </style>
</head>
<body>
    <h1>Demo CSS Styling</h1>
    <article>
        This is article. This is article. This is article. This is article.
    </article>

    <article>
        “Be yourself; everyone else is already taken.” ― Oscar Wilde.
    </article>

    <article>
        Be the change that you wish to see in the world.” ― Mahatma Gandhi.
    </article>

    <article>
        “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi.
    </article>
    <article>
        “Be yourself; everyone else is already taken.” ― Oscar Wilde.
    </article>

    <article>
        Be the change that you wish to see in the world.” ― Mahatma Gandhi.
    </article>

    <article>
        “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi.
    </article>
    <article>
        “Be yourself; everyone else is already taken.” ― Oscar Wilde.
    </article>

    <article>
        Be the change that you wish to see in the world.” ― Mahatma Gandhi.
    </article>

    <article>
        “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi.
    </article>
    <article>
        “Be yourself; everyone else is already taken.” ― Oscar Wilde.
    </article>

    <article>
        Be the change that you wish to see in the world.” ― Mahatma Gandhi.
    </article>

    <article>
        “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi.
    </article>
</body>
</html>