<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transition: width 1s,height 2s, transform 2s;
            transition-delay: 1s;
        }
        div:hover{
            /*transform: translate(50px,100px);
            transform: rotate(-20deg);
            transform: scale(1.5,2);
            transform: skew(20deg);*/
            transform: rotate(180deg);
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        This is div.
    </div>
</body>
</html>