<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css"/>
</head>
<body>
    <h1 style="color: blue;">Hello</h1>
    <h1>World</h1>

    <div id="d1">
        This is div1
    </div>

    <div id="d2" class="c1">
        This is div2
    </div>

    <article class="c1">
        This is article1
    </article>

    <article>
        This is article2
    </article>
</body>
</html>