<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="external.js"></script>
    <script src="promise.js"></script>
    <script>
        let a=100
    </script>
</head>
<body>
    <!--comment-->
    <h1>Hello</h1>
    <h1 id="id1">Hi</h1>
    <h1 class="c1">Hey</h1>

    <button onclick="alert('Hi')">click</button>
    <button onclick="demo()">click2</button>

    <input type="button" value="click3" onclick="demo()"/>

    <button onclick="output()">output</button>
</body>
</html>