<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            float: left;
            margin: 50px;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
    <script>
        function allowDrop(ev){
            console.log("ondragover")
            ev.preventDefault();
        }

        function drag(ev){
            console.log("ondragstart",ev.target.id)
            ev.dataTransfer.setData("data",ev.target.id);
        }

        function drop(ev){
            ev.preventDefault()
            let id=ev.dataTransfer.getData("data")
            ev.target.appendChild(document.getElementById(id))
        }
    </script>
</head>
<body>
    <section id="s1">
        <img id="img1" src="Abhishek.jpg" draggable="true" ondragstart="drag(event)">
        <span id="sp1" draggable="true" ondragstart="drag(event)">Abhishek Samanta</span>
    </section>
    <section id="s2" ondragover="allowDrop(event)" ondrop="drop(event)">

    </section>
</body>
</html>