<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article></article>
    <script>
        let article=document.querySelector("article")

        function getLocation(){
            navigator.geolocation.getCurrentPosition(p=>article.innerHTML='Latitude: '+p.coords.latitude+"<br>Longitude: "+p.coords.longitude,
            e=>console.log(e)
            )
        }
    </script>
    <button onclick="getLocation()">getLocation</button>
</body>
</html>