<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function demo(){
            try{
                alert("Hello")
            }
            catch(err){
                console.log("please check the spelling")
                console.warn(err)
                //console.error(err)
            }
            finally{
                console.log("finally")
            }
        }
    </script>
</head>
<body>
    <button onclick="demo()">click</button>
    <p onclick="demo()">Para1</p>
</body>
</html>