<!DOCTYPE html>
<html>
<body>
  <h1>The XMLHttpRequest Object</h1>
  <button type="button" onclick="loadDoc()">Change Content</button>
<div id="id">

</div>
<div id="name">

</div>
<div id="sal">

</div>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        data=this.responseText.split("\n")

        for(d of data){
            line=d.split(",")
            console.log(line)
        }
      
    }
    else if(this.status != 200){
      document.getElementById("demo").innerHTML ='No Response from Server';
    }
  };
  xhttp.open("GET", "mycsv.csv", true);
  xhttp.send();
}
</script>
<h2>XMLHttpRequest Demo</h2>
<p>This is sample html code</p>
</body>
</html>
