<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="csvToArray.v2.1.js"></script>
    <script>
        //https://code.google.com/archive/p/csv-to-array/downloads
        //https://stackoverflow.com/questions/1293147/example-javascript-code-to-parse-csv-data
       function parsecsv(){
        $.ajax({
            url: "mycsv.csv",
            dataType: 'text',
            cache: false
        }).done(function (csvAsString) {
            csvAsArray = csvAsString.csvToArray();
            console.log(csvAsArray);
        });

    }
    </script>
</head>

<body>
<button onclick="parsecsv()">parsecsv</button>
</body>

</html>