<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id='content'>
        <table id='books' cellpadding='10px' style="text-align:left;">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        let jsonContent = '';
        let tableBooks = document.getElementById('books'); 
        fetch('https://jsonplaceholder.typicode.com/users')
        .then(response=>response.text()
        .then(jsondata=>{
                jsonContent=JSON.parse(jsondata)
                console.log(jsonContent)
                
                jsonContent.forEach(userdata => {

                    let row = document.createElement('tr');

                    //author
                    let td = document.createElement('td');
                    td.innerText = userdata["id"];
                    row.appendChild(td);

                    //  title
                    td = document.createElement('td');
                    td.innerText = userdata["name"];
                    row.appendChild(td);
                    
                    //price
                    td = document.createElement('td');
                    td.innerText = userdata["email"];
                    row.appendChild(td);

                    //description
                    td = document.createElement('td');
                    td.innerText = userdata["phone"];
                    row.appendChild(td);

                    tableBooks.children[1].appendChild(row);
                    
                });
        }))  
    </script>
</body>
</html>