<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id='content'>
        <table id='books' cellpadding='10px' style="text-align:left;">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        let xmlContent = '';
        //let tableBooks = document.getElementById('books');
        fetch('books.xml')
        .then(response=>response.text()
        .then(xml=>console.log(xml)))   
        //fetch('https://jsonplaceholder.typicode.com/users/1').then(response=>response.text().then(xml=>console.log(xml)))  
    </script>
</body>
</html>