https://emscripten.org/docs/getting_started/downloads.html

https://www.python.org/downloads/release/python-2711/
https://www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi

https://www.youtube.com/watch?v=JqCaynNwtOA&t=687s

https://github.com/Nitij/WebAssembly-Calculator

=======================================================================================================

C:\Users\abhishek>cd\

C:\>cd Demos

C:\Demos>git clone https://github.com/emscripten-core/emsdk.git
Cloning into 'emsdk'...
remote: Enumerating objects: 3202, done.
Receiving objects: 100% (3202/3202), 1.76 MiB | 8.51 MiB/s, done.2 eceiving objects: 100% (3202/3202)

Resolving deltas: 100% (2088/2088), done.

C:\Demos>cd emsdk

C:\Demos\emsdk>git pull
Already up to date.


C:\Demos\emsdk>emsdk install latest
'python' is not recognized as an internal or external command,
operable program or batch file.

C:\Demos\emsdk>set path=C:\Python27

C:\Demos\emsdk>emsdk install latest
Resolving SDK alias 'latest' to '3.1.7'
Resolving SDK version '3.1.7' to 'sdk-releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'
Installing SDK 'sdk-releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'..
Installing tool 'node-14.18.2-64bit'..
Downloading: C:/Demos/emsdk/zips/node-v14.18.2-win-x64.zip from https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v14.18.2-win-x64.zip, 30570907 Bytes
Unpacking 'C:/Demos/emsdk/zips/node-v14.18.2-win-x64.zip' to 'C:/Demos/emsdk/node/14.18.2_64bit'
Done installing tool 'node-14.18.2-64bit'.
Installing tool 'python-3.9.2-64bit'..
Downloading: C:/Demos/emsdk/zips/python-3.9.2-1-embed-amd64+pywin32.zip from https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/python-3.9.2-1-embed-amd64+pywin32.zip, 16982397 Bytes
Unpacking 'C:/Demos/emsdk/zips/python-3.9.2-1-embed-amd64+pywin32.zip' to 'C:/Demos/emsdk/python/3.9.2_64bit'
Done installing tool 'python-3.9.2-64bit'.
Installing tool 'java-8.152-64bit'..
Downloading: C:/Demos/emsdk/zips/portable_jre_8_update_152_64bit.zip from https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/portable_jre_8_update_152_64bit.zip, 69241499 Bytes
Unpacking 'C:/Demos/emsdk/zips/portable_jre_8_update_152_64bit.zip' to 'C:/Demos/emsdk/java/8.152_64bit'
Done installing tool 'java-8.152-64bit'.
Installing tool 'releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'..
Downloading: C:/Demos/emsdk/zips/d0e637fe48197587d981f79e8114757731d0c2a9-wasm-binaries.zip from https://storage.googleapis.com/webassembly/emscripten-releases-builds/win/d0e637fe48197587d981f79e8114757731d0c2a9/wasm-binaries.zip, 388370142 Bytes
Unpacking 'C:/Demos/emsdk/zips/d0e637fe48197587d981f79e8114757731d0c2a9-wasm-binaries.zip' to 'C:/Demos/emsdk/upstream'
Done installing tool 'releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'.
Done installing SDK 'sdk-releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'.

C:\Demos\emsdk>emsdk activate latest
Resolving SDK alias 'latest' to '3.1.7'
Resolving SDK version '3.1.7' to 'sdk-releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit'
Setting the following tools as active:
   node-14.18.2-64bit
   python-3.9.2-64bit
   java-8.152-64bit
   releases-upstream-d0e637fe48197587d981f79e8114757731d0c2a9-64bit

Adding directories to PATH:
PATH += C:\Demos\emsdk
PATH += C:\Demos\emsdk\node\14.18.2_64bit\bin
PATH += C:\Demos\emsdk\upstream\emscripten

Setting environment variables:
PATH = C:\Demos\emsdk;C:\Demos\emsdk\node\14.18.2_64bit\bin;C:\Demos\emsdk\upstream\emscripten;C:\Python27
EMSDK = C:/Demos/emsdk
EM_CONFIG = C:\Demos\emsdk\.emscripten
EMSDK_NODE = C:\Demos\emsdk\node\14.18.2_64bit\bin\node.exe
EMSDK_PYTHON = C:\Demos\emsdk\python\3.9.2_64bit\python.exe
JAVA_HOME = C:\Demos\emsdk\java\8.152_64bit
Clearing existing environment variable: EMSDK_PY
The changes made to environment variables only apply to the currently running shell instance. Use the 'emsdk_env.bat' to re-enter this environment later, or if you'd like to register this environment permanently, rerun this command with the option --permanent.


C:\Demos\emsdk>emsdk_env.bat
Setting environment variables:
PATH = C:\Demos\emsdk;C:\Demos\emsdk\upstream\emscripten;C:\Demos\emsdk\node\14.18.2_64bit\bin;C:\Python27
Clearing existing environment variable: EMSDK_PY

C:\Demos\emsdk>emcc
shared:INFO: (Emscripten: Running sanity checks)
emcc: error: no input files

C:\Demos\emsdk>cd..

C:\Demos>cd wasmdemo

C:\Demos\wasmdemo>emcc arithmetic.c -s WASM=1 -o arithmetic.html

C:\Demos\wasmdemo>emcc arithmetic.c -s WASM=1

C:\Demos\wasmdemo>emcc arithmetic.c

C:\Demos\wasmdemo>

recommended command => [emcc arithmetic.c -s WASM=1 -o arithmetic.html] rest others generate a.out.wasm