<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #spanOutput{
            display:block;
            width:100%;
            height:20px;
            text-align:center;
        }
    </style>
   <script src="script.js"></script>
   <script>
       function demo(){
       console.log(wasmExports.add(1.5,4))
       }
   </script>
</head>
<body>
    <button onclick="demo()">add</button>
</body>
</html>